@import "../nodebb-theme-vanilla/theme";

@color-gold:        rgb(242, 174, 0);
@color-gold-dark:   rgb(232, 164, 0);
@color-teal:        rgb(66, 172, 180);
@color-teal-dark:   rgb(56, 162, 170);
@color-ruby:        rgb(225, 91, 79);
@color-ruby-dark:   rgb(215, 81, 69);
@color-blue:        rgb(66, 130, 226);
@color-blue-dark:   rgb(56, 120, 216);

@color-coal:        rgb(61, 69, 77);
@color-title:       rgb(71, 79, 87);
@color-stone:       rgb(158, 164, 171);
@color-silver:      rgb(211, 214, 219);
@color-seattle:     rgb(225, 227, 232);
@color-cotton:      rgb(243, 244, 246);
@color-white:       rgb(255, 255, 255);


.category-header {
    background-color: @color-teal !important;
}

.category-title {
    text-align: center !important;
    color: @color-title !important;
}

.badge {
    background-color: @color-stone !important;
}

.btn-primary {
    background-color: @color-blue !important;
    border-color: @color-blue-dark !important;
}

.btn-secondary {
    background-color: @color-ruby !important;
    border-color: @color-ruby-dark !important;
}

.alert-warning {
    background-color: @color-ruby !important;
    border-color: @color-ruby-dark !important;
}

.btn-warning {
    background-color: @color-ruby !important;
    border-color: @color-ruby-dark !important;
}
